name: Linux-64
on:
  push:
  pull_request:
    branches:
      - develop
      - main

jobs:
  testing:
    name: Linux 64-bit Testing
    runs-on: ubuntu-24.04
    env:
      X_VCPKG_ASSET_SOURCES: x-azurl,https://s3.hilton.rwth-aachen.de/assetcache,,read
    steps:
      - name: Install deps
        run: |
          sudo apt install -y nasm autoconf automake libtool pkg-config libltdl-dev
          sudo apt install -y libx11-dev libxft-dev libxext-dev
          sudo apt install -y libwayland-dev libxkbcommon-dev libegl1-mesa-dev
          sudo apt install -y libibus-1.0-dev
          sudo apt install -y ninja-build

      - name: Checkout
        uses: actions/checkout@v4

        # Install latest CMake and Ninja.
      - uses: lukka/get-cmake@latest

      # Setup vcpkg: ensures vcpkg is downloaded and built.
      - name: Setup anew (or from cache) vcpkg (and does not build any package)
        uses: lukka/run-vcpkg@v11

      - name: Run CMake consuming CMakePreset.json and run vcpkg to build packages
        uses: lukka/run-cmake@v10
        with:
          configurePreset: "testing"
          configurePresetAdditionalArgs: "['-DSAGE_USE_SDL3=ON']"
          buildPreset: "testing"
          testPreset: "default"
          generator: "Ninja"
  deploy:
    name: Linux 64-bit Deploy
    runs-on: ubuntu-24.04
    env:
      X_VCPKG_ASSET_SOURCES: x-azurl,https://s3.hilton.rwth-aachen.de/assetcache,,read
    steps:
      - name: Install deps
        run: |
          sudo apt install -y nasm autoconf automake libtool pkg-config libltdl-dev
          sudo apt install -y libx11-dev libxft-dev libxext-dev
          sudo apt install -y libwayland-dev libxkbcommon-dev libegl1-mesa-dev
          sudo apt install -y libibus-1.0-dev
          sudo apt install -y ninja-build
          
      - name: Checkout
        uses: actions/checkout@v4

        # Install latest CMake and Ninja.
      - uses: lukka/get-cmake@latest

      # Setup vcpkg: ensures vcpkg is downloaded and built.
      - name: Setup anew (or from cache) vcpkg (and does not build any package)
        uses: lukka/run-vcpkg@v11

      - name: Run CMake consuming CMakePreset.json and run vcpkg to build packages
        uses: lukka/run-cmake@v10
        with:
          configurePreset: "deploy"
          buildPreset: "deploy"
          packagePreset: "deploy"