name: Windows-32
on:
  push:

jobs:
  job:
    name: Windows 32-bit
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v4

        # Install latest CMake and Ninja.
      - uses: lukka/get-cmake@latest

      # Setup vcpkg: ensures vcpkg is downloaded and built.
      - name: Setup anew (or from cache) vcpkg (and does not build any package)
        uses: lukka/run-vcpkg@v11

      - name: Run CMake consuming CMakePreset.json and run vcpkg to build packages
        uses: lukka/run-cmake@v10
        with:
          configurePreset: "win32-release"
          buildPreset: "win32-release"